{
    "name": "halloverden/symfony-http-exceptions-bundle",
    "description": "Bundle for halloverden/symfony-http-exceptions",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Roar Furunes",
            "email": "tom.roar@halloverden.no"
        },
        {
            "name": "Erich Json Fosse",
            "email": "erich@halloverden.no"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php":">=8.1",
        "symfony/http-kernel": "^5.4|^6.1",
        "symfony/dependency-injection": "^5.4|^6.1",
        "halloverden/symfony-http-exceptions": "^1.0|^2.0",
        "ext-json": "*",
        "symfony/config": "^5.4|^6.1"
    },
    "autoload": {
        "psr-4": {
            "HalloVerden\\HttpExceptionsBundle\\": ""
        }
    }
}
